---
layout: single
permalink: /newsletters
---
<section class="hero">
  <div class="container">
  <div class="row">
    <div class="col-sm">


<div class="shadow-lg p-3 mb-5 aj bg-white rounded">

 <div class="card" style="width: 18rem;">
  <img class="card-img-top heimg" src="/public/assets/img/newsletter/pic.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"><b>IEEE VCE SB NEWSLETTER - THE GAZETTE</b></h5>
    <p class="card-text">JULY 2020 VOLUME-1 ISSUE-1</p>
    <a href="public/assets/docs/the_gazette (1).pdf" class="btn btn-primary">Read</a>
  </div>
</div>



    </div>
</div>

    
    
    </div>
  </div>
  
</section>
